<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="864.0" maxWidth="1536.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.emates.HelloController">
   <children>
      <ImageView fitHeight="139.0" fitWidth="1296.0" layoutY="581.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Vector1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="142.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Vector2.png" />
         </image>
      </ImageView>
      <Label layoutX="751.0" layoutY="208.0" text="eMates">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="mobile" alignment="CENTER" layoutX="703.0" layoutY="291.0" prefHeight="40.0" prefWidth="200.0" promptText="Mobile" />
      <PasswordField fx:id="passwordd" alignment="CENTER" layoutX="703.0" layoutY="346.0" prefHeight="40.0" prefWidth="200.0" promptText="Password" />
      <Button layoutX="703.0" layoutY="405.0" mnemonicParsing="false" onAction="#userLogin" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #00A9FF;" text="Login" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Label layoutX="678.0" layoutY="487.0" text="Don't have an account?">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Hyperlink layoutX="838.0" layoutY="485.0" onAction="#switchtoSignup" text="Signup" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="683.0" layoutY="161.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
